# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Room.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Room.hpp) \
                 $$quote($$BASEDIR/src/app.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Room.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Room.hpp) \
                 $$quote($$BASEDIR/src/app.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Item.cpp) \
                 $$quote($$BASEDIR/src/Location.cpp) \
                 $$quote($$BASEDIR/src/Room.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Item.hpp) \
                 $$quote($$BASEDIR/src/Location.hpp) \
                 $$quote($$BASEDIR/src/Room.hpp) \
                 $$quote($$BASEDIR/src/app.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/edit/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/edit/*.js) \
             $$quote($$BASEDIR/../assets/720x720/edit/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/help/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/help/*.js) \
             $$quote($$BASEDIR/../assets/720x720/help/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/show/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/show/*.js) \
             $$quote($$BASEDIR/../assets/720x720/show/*.qs) \
             $$quote($$BASEDIR/../assets/add/*.qml) \
             $$quote($$BASEDIR/../assets/add/*.js) \
             $$quote($$BASEDIR/../assets/add/*.qs) \
             $$quote($$BASEDIR/../assets/add/fields/*.qml) \
             $$quote($$BASEDIR/../assets/add/fields/*.js) \
             $$quote($$BASEDIR/../assets/add/fields/*.qs) \
             $$quote($$BASEDIR/../assets/add/fields/models/*.qml) \
             $$quote($$BASEDIR/../assets/add/fields/models/*.js) \
             $$quote($$BASEDIR/../assets/add/fields/models/*.qs) \
             $$quote($$BASEDIR/../assets/add/select/*.qml) \
             $$quote($$BASEDIR/../assets/add/select/*.js) \
             $$quote($$BASEDIR/../assets/add/select/*.qs) \
             $$quote($$BASEDIR/../assets/add/select/icons/*.qml) \
             $$quote($$BASEDIR/../assets/add/select/icons/*.js) \
             $$quote($$BASEDIR/../assets/add/select/icons/*.qs) \
             $$quote($$BASEDIR/../assets/edit/*.qml) \
             $$quote($$BASEDIR/../assets/edit/*.js) \
             $$quote($$BASEDIR/../assets/edit/*.qs) \
             $$quote($$BASEDIR/../assets/edit/models/*.qml) \
             $$quote($$BASEDIR/../assets/edit/models/*.js) \
             $$quote($$BASEDIR/../assets/edit/models/*.qs) \
             $$quote($$BASEDIR/../assets/help/*.qml) \
             $$quote($$BASEDIR/../assets/help/*.js) \
             $$quote($$BASEDIR/../assets/help/*.qs) \
             $$quote($$BASEDIR/../assets/help/models/*.qml) \
             $$quote($$BASEDIR/../assets/help/models/*.js) \
             $$quote($$BASEDIR/../assets/help/models/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.qml) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.js) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.qs) \
             $$quote($$BASEDIR/../assets/images/cover/*.qml) \
             $$quote($$BASEDIR/../assets/images/cover/*.js) \
             $$quote($$BASEDIR/../assets/images/cover/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/dashboard/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/dashboard/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/dashboard/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/help/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/home/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/home/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/home/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/items/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/items/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/items/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/locations/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/locations/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/locations/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/rooms/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/rooms/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/rooms/*.qs) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.qml) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.js) \
             $$quote($$BASEDIR/../assets/images/icons/social/*.qs) \
             $$quote($$BASEDIR/../assets/images/items/*.qml) \
             $$quote($$BASEDIR/../assets/images/items/*.js) \
             $$quote($$BASEDIR/../assets/images/items/*.qs) \
             $$quote($$BASEDIR/../assets/images/locations/*.qml) \
             $$quote($$BASEDIR/../assets/images/locations/*.js) \
             $$quote($$BASEDIR/../assets/images/locations/*.qs) \
             $$quote($$BASEDIR/../assets/images/logos/*.qml) \
             $$quote($$BASEDIR/../assets/images/logos/*.js) \
             $$quote($$BASEDIR/../assets/images/logos/*.qs) \
             $$quote($$BASEDIR/../assets/images/placeholders/*.qml) \
             $$quote($$BASEDIR/../assets/images/placeholders/*.js) \
             $$quote($$BASEDIR/../assets/images/placeholders/*.qs) \
             $$quote($$BASEDIR/../assets/images/placeholders/collections/*.qml) \
             $$quote($$BASEDIR/../assets/images/placeholders/collections/*.js) \
             $$quote($$BASEDIR/../assets/images/placeholders/collections/*.qs) \
             $$quote($$BASEDIR/../assets/images/placeholders/help/*.qml) \
             $$quote($$BASEDIR/../assets/images/placeholders/help/*.js) \
             $$quote($$BASEDIR/../assets/images/placeholders/help/*.qs) \
             $$quote($$BASEDIR/../assets/images/placeholders/home/*.qml) \
             $$quote($$BASEDIR/../assets/images/placeholders/home/*.js) \
             $$quote($$BASEDIR/../assets/images/placeholders/home/*.qs) \
             $$quote($$BASEDIR/../assets/images/placeholders/items/*.qml) \
             $$quote($$BASEDIR/../assets/images/placeholders/items/*.js) \
             $$quote($$BASEDIR/../assets/images/placeholders/items/*.qs) \
             $$quote($$BASEDIR/../assets/images/rooms/*.qml) \
             $$quote($$BASEDIR/../assets/images/rooms/*.js) \
             $$quote($$BASEDIR/../assets/images/rooms/*.qs) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.qml) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.js) \
             $$quote($$BASEDIR/../assets/images/splashscreen/*.qs) \
             $$quote($$BASEDIR/../assets/show/*.qml) \
             $$quote($$BASEDIR/../assets/show/*.js) \
             $$quote($$BASEDIR/../assets/show/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
